<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/BG"
    tools:context="com.example.mandles.decisionmaker.RPS">

    <ImageButton
        android:id="@+id/rps_home"
        android:background="@drawable/home_icon2"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/rps_title"
        android:textSize="12pt"
        android:text=" Rock Paper Scissors "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/rps"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/rps_scissors"
        android:layout_alignEnd="@+id/rps_scissors" />

    <TextView
        android:id="@+id/rps_msg"
        android:text="Go against the CPU to help\n      make that decision!"
        android:textSize="7pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/rps_cpu"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:src="@drawable/quest_mark"
        android:layout_alignTop="@+id/rps_user"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/rps_user"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:src="@drawable/quest_mark"
        android:layout_marginTop="140dp"/>

    <TextView
        android:id="@+id/rps_vs"
        android:text="VS"
        android:textSize="15pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/rps_u"
        android:text="YOU"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rps_c"
        android:text="CPU"
        android:layout_marginTop="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rps_scissors"
        android:layout_alignStart="@+id/rps_scissors" />

    <TextView
        android:id="@+id/rps_result"
        android:text="Pick a button!"
        android:textSize="9pt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/rps_rock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rock"
        android:layout_alignTop="@+id/rps_paper"
        android:layout_toLeftOf="@+id/rps_msg"
        android:layout_toStartOf="@+id/rps_msg" />

    <ImageButton
        android:id="@+id/rps_paper"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/paper"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/rps_scissors"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/scissors"
        android:layout_alignTop="@+id/rps_paper"
        android:layout_toRightOf="@+id/rps_msg"
        android:layout_toEndOf="@+id/rps_msg" />

</RelativeLayout>
